{
    "name": "ME.ECS.Collections.DataObject.Tests",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.Tests",
        "ME.ECS.Collections.DataObject",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}